# GitHubTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oli/githubtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oli/githubtestapp/app/: AppComponent.kt  AppModule.kt  GitHubApp.kt
app/src/main/java/com/oli/githubtestapp/network/: GitApiService.kt
app/src/main/java/com/oli/githubtestapp/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityUtils.kt  NoConnectivityException.kt
app/src/main/java/com/oli/githubtestapp/network/modules/: NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/oli/githubtestapp/network/responses/: ItemResponse.kt
app/src/main/java/com/oli/githubtestapp/search/: SearchActivity.kt
app/src/main/java/com/oli/githubtestapp/search/model/: GitItem.kt  Owner.kt
app/src/main/java/com/oli/githubtestapp/search/modules/: SearchModule.kt
app/src/main/java/com/oli/githubtestapp/search/repositories/: SearchRepository.kt
app/src/main/java/com/oli/githubtestapp/search/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  filter.xml  filter_view.xml  toolbar.xml  toolbar_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oli/githubtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
